Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/Backup/WP7SQLiteClient/DetailPages/AuthorDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WP7SQLiteClient.Control.AuthorDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1">
            <ListBox x:Name="BookSeller"  Margin="0,0,-12,0" >

                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Forename" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBox Grid.Column="1" Width="450" TextWrapping="Wrap" Name="AuforenameTextBox"  />
            
            <TextBlock Grid.Column="1"   TextWrapping="Wrap" Text="Surname:"  FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBox Grid.Column="1" Width="450" TextWrapping="Wrap" Name="AusurnameTextBox"  FontSize="{StaticResource PhoneFontSizeNormal}"  />
            
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Email:" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBox Grid.Column="1" Width="450" TextWrapping="Wrap" Name="AuemailTextBox"  FontSize="{StaticResource PhoneFontSizeNormal}"  />

            <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text="Homepage:" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBox Grid.Column="1"  Width="450" TextWrapping="Wrap" Name="AuhomepageTextBox" FontSize="{StaticResource PhoneFontSizeNormal}" />

                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="CV:" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBox Name="AucvTextBox" Width="450"  FontSize="{StaticResource PhoneFontSizeNormal}"   TextWrapping="Wrap"  />

                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Book list:"  FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBox Grid.Column="1" Width="450" Name="booklistTextBox" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap"  />
 </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="editbookButton" 
                IconUri="/Image/appbar.add.rest.png"
                Text="Edit"                 
                Click="EditbookButton_Click"/>
            <shell:ApplicationBarIconButton 
            x:Name="backButton" 
                IconUri="/Image/appbar.back.rest.png"
                Text="Back"                 
                Click="BackButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>