Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/Backup/WP7SQLiteClient/DetailPages/BookDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WP7SQLiteClient.Control.BookDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <TextBlock Grid.Column="0" Text="Book title:" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBox x:Name="Bookname" Background="LightGray" TextWrapping="Wrap" Width="440" FontSize="30" HorizontalAlignment="Left" />
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1">


            <ListBox x:Name="MainListBox" >

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Author:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Border  Height="50" Margin="10,0,0,0" Background="LightGray" Width="430" >
                        <TextBlock Grid.Column="1"  x:Name="Author" TextWrapping="Wrap" FontSize="30" Tap="Author_Tap" Foreground="Black"  />
                    </Border>
                </StackPanel>

                <StackPanel Width="430" >
                    <TextBlock Grid.Column="0" Text="Genre:" Style="{StaticResource PhoneTextLargeStyle}"/>

                    <TextBox Grid.Column="1" Background="LightGray" x:Name="Genre" TextWrapping="Wrap" FontSize="30"/>

                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Editor:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Border  Height="50" Margin="10,0,0,0" Background="LightGray" Width="430" >
                        <TextBlock Grid.Column="1"  x:Name="Editor" TextWrapping="Wrap" FontSize="30" Tap="Editor_Tap_1" Foreground="Black"  />
                    </Border>
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Publisher:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Border  Height="50" Margin="10,0,0,0" Background="LightGray"  Width="430" >
                        <TextBlock Grid.Column="1"  x:Name="Publisher" TextWrapping="Wrap" FontSize="30" Tap="Publisher_Tap_1" Foreground="Black"  />
                    </Border>
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Published Year:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="Publishedyear" TextWrapping="Wrap" Width=" 440"/>
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Edition:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="Edition" TextWrapping="Wrap" Width="440"/>
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="ISBN:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="ISBN" TextWrapping="Wrap" Width=" 440"/>
                </StackPanel>
                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Importer:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Border  Height="50" Margin="10,0,0,0" Background="LightGray"  Width="430" >
                        <TextBlock Grid.Column="1"  x:Name="Importer" TextWrapping="Wrap" FontSize="30" Tap="Importer_Tap" Foreground="Black"  />
                    </Border>
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Bookseller:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Border  Height="50" Margin="10,0,0,0" Background="LightGray"  Width="430" >
                        <TextBlock Grid.Column="1"  x:Name="Bookseller" TextWrapping="Wrap" FontSize="30" Tap="Bookseller_Tap" Foreground="Black"  />
                    </Border>
                </StackPanel>



                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Purchase date:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="1" Background="LightGray" Name="Purchasedat" TextWrapping="Wrap" FontSize="30" />
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Purchase price:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="Purchaseprice" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Current value:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="Currentvalue" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Loaned out to:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="Loanedouto" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Loaned out date:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="Loanedoudate" TextWrapping="Wrap" />
                </StackPanel>
              
                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Condition:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray"  Name="Condition" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Additional information:" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Grid.Column="0" Background="LightGray" Name="Addiinfo" TextWrapping="Wrap"  />
                </StackPanel>

                <StackPanel  Width="430" >
                    <TextBlock Grid.Column="0" Text="Review:" Style="{StaticResource PhoneTextLargeStyle}"/>

                    <Border  Height="50" Margin="10,0,0,0" Background="LightGray" Width="430" >
                        <TextBlock Grid.Column="1"  x:Name="Review" TextWrapping="Wrap" FontSize="30" Tap="Review_Tap_1" Foreground="Black"  />
                    </Border>

                </StackPanel>
            </ListBox>


        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="editbookButton" 
                IconUri="/Image/appbar.add.rest.png"
                Text="Edit"                 
                Click="EditbookButton_Click"/>
            <shell:ApplicationBarIconButton 
            x:Name="backButton" 
                IconUri="/Image/appbar.back.rest.png"
                Text="Back"                 
                Click="BackButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>