Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/Backup/WP7SQLiteClient/DetailPages/ImporterDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WP7SQLiteClient.Control.ImporterDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Importer name" Style="{StaticResource PhoneTextLargeStyle}"  />
            <TextBox x:Name="ImnameTextBox" Width="440" />
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <ListBox x:Name="MainListBox">
                <ListBox>
                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Address:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1" Name="IpAdrTextBox"  TextWrapping="Wrap"  />

                    </StackPanel>
                    <StackPanel  Width="432" >
                        <TextBlock Grid.Column="0" Text="HomePage:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1" Name="IpHpTextBox"  TextWrapping="Wrap" />

                    </StackPanel>
                    <StackPanel  Width="432" >
                        <TextBlock Grid.Column="0" Text="Email:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1"  Name="IpEmailTextBox" TextWrapping="Wrap" />

                    </StackPanel>

                </ListBox>
            </ListBox>

        </Grid>
    </Grid>
   <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton 
                x:Name="editbookButton" 
                IconUri="/Image/appbar.add.rest.png"
                Text="Edit"                 
                Click="EditbookButton_Click"/>

            <shell:ApplicationBarIconButton 
            x:Name="backButton" 
                IconUri="/Image/appbar.back.rest.png"
                Text="Back"                 
                Click="BackButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>