Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/Backup/WP7SQLiteClient/DetailPages/ReviewDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WP7SQLiteClient.DetailPages.ReviewDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,0,10,0">
            
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <ListBox x:Name="MainListBox" >
                <ListBox>
                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Author:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1" Name="Reauthor" TextWrapping="Wrap"  />
                    </StackPanel>

                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Text:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1" Name="Retext"  TextWrapping="Wrap"  />
                    </StackPanel>

                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Additional Info:"/>
                        <TextBox Grid.Column="1" Name="Readdinfo" TextWrapping="Wrap" />
                    </StackPanel>

                    


                </ListBox>
            </ListBox>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="editbookButton" 
                IconUri="/Image/appbar.add.rest.png"
                Text="Edit"                 
                Click="EditbookButton_Click"/>
            <shell:ApplicationBarIconButton 
            x:Name="backButton" 
                IconUri="/Image/appbar.back.rest.png"
                Text="Back"                 
                Click="BackButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>