Information Processing Winter 2012/Window phone project WS2012/Library_test_7_2/Library_test_7/Add_PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Library_test_7.Add_PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            
            <!--Book-->
            <controls:PivotItem Header="Book">
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">                   
                    <ListBox x:Name="Book"  Margin="0,0,-12,0">                   
                        <TextBlock x:Name="BookTitleTextBlock" Text="Book Title*"/>
                        <TextBox x:Name="BookTitleTextBox" Text="A Title" Width="430"/>
                        <TextBlock Text="Genre*"/>
                        <TextBox x:Name="BookGenreTextBox" Text="Action" Width="430"/>
                        <TextBlock Text="Year Of Publication"/>
                        <TextBox x:Name="BookYoPTextBox" Text="2001" Width="430"/>
                        <TextBlock Text="Edition"/>
                        <TextBox x:Name="EditionTextBox" Text="2" Width="430"/>
                        <TextBlock Text="ISBN"/>
                        <TextBox x:Name="ISBNTextBox" Text="234567896" Width="430"/>
                        <TextBlock Text="Purchase Price"/>
                        <TextBox x:Name="PPriceTextBox" Text="100" Width="430"/>
                        <TextBlock Text="additional info 1"/>
                        <TextBox x:Name="addInfoTextBox" Width="430"/>
                        <TextBlock Text="CurrentValue"/>
                        <TextBox x:Name="CurrentValueTextBox" Text="khong biet" Width="430"/>
                        <TextBlock Text="LoanedOutTo"/>
                        <TextBox x:Name="LoanedOutToTextBox" Text="khong biet" Width="430"/>
                        <TextBlock Text="LoanedOutTo"/>
                        <TextBox x:Name="LoanConditionTextBox" Text="khong biet" Width="430"/>
                    </ListBox>
                  </Grid>
            </controls:PivotItem>
            
            <!--Author-->
            <controls:PivotItem Header="Author">
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

                    <ListBox x:Name="Author"  Margin="0,0,-12,0">
                        <TextBlock Text="Author Surname*"/>
                        <TextBox x:Name="SurnameTextBox" Text="ASName" Width="430"/>
                        <TextBlock Text="Author Forename*"/>
                        <TextBox x:Name="ForenameTextBox" Text="AFName" Width="430"/>
                        <TextBlock Text="Author Homepage*"/>
                        <TextBox x:Name="AuthorHomePgTextBox" Text="Author.com" Width="430"/>
                        <TextBlock Text="Author Email*"/>
                        <TextBox x:Name="AuthorEmailTextBox" Text="Author@mail.com" Width="430"/>
                        <TextBlock Text="Author CV*"/>
                        <TextBox x:Name="AuthorCVTextBox" Text="CV" Width="430"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Editor-->
            <controls:PivotItem Header="Editor">
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">

                    <ListBox x:Name="Editor"  Margin="0,0,-12,0">
                        <TextBlock Text="EditorSurname*"/>
                        <TextBox x:Name="EditorSurnameTextBox" Text="Editor SName" Width="430"/>
                        <TextBlock Text="EditorForename*"/>
                        <TextBox x:Name="EditorForenameTextBox" Text="Editor FName" Width="430"/>
                        <TextBlock Text="Editor Homepage"/>
                        <TextBox x:Name="EditorHomePageTextBox" Text="Editor.com" Width="430"/>
                        <TextBlock Text="Editor Email"/>
                        <TextBox x:Name="EditorEmailTextBox" Text="Editor@mail.com" Width="430"/>

                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Importer">
                <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0">

                    <ListBox x:Name="Importer"  Margin="0,0,-12,0">
                        <TextBlock Text="Importer Name"/>
                        <TextBox x:Name="IpNameTextBox" Text="Importer Name" Width="430"/>
                        <TextBlock Text="Importer Address"/>
                        <TextBox x:Name="IpAdrTextBox" Text="Adr of Importer" Width="430"/>
                        <TextBlock Text="Importer HomePage"/>
                        <TextBox x:Name="IpHpTextBox" Text="IpHomePage.com" Width="430"/>
                        <TextBlock Text="Importer Email"/>
                        <TextBox x:Name="IpEmailTextBox" Text="Importer@mail.com" Width="430"/>

                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Publisher">
                <Grid x:Name="ContentPanel_Publisher" Grid.Row="1" Margin="12,0,12,0">

                    <ListBox x:Name="Publisher"  Margin="0,0,-12,0">
                        <TextBlock Text="PublisherName*"/>
                        <TextBox x:Name="PublisherNameTextBox" Text="Publisher Name" Width="430"/>
                        <TextBlock Text="PublisherLocation*"/>
                        <TextBox x:Name="PublisherLocationTextBox" Text="Location of Publisher" Width="430"/>
                        <TextBlock Text="PublisherCountry"/>
                        <TextBox x:Name="PublisherCountryTextBox" Text="Country of Publisher" Width="430"/>
                        <TextBlock Text="PublisherHomepage"/>
                        <TextBox x:Name="PublisherHomepageTextBox" Text="PublisherHP.com" Width="430"/>
                        <TextBlock Text="PublisherEmail"/>
                        <TextBox x:Name="PublisherEmailTextBox" Text="Publisher@mail.com" Width="430"/>

                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <!--Seller-->
            <controls:PivotItem Header="Book Seller">
                <Grid x:Name="ContentPanel_BookSeller" Grid.Row="1" Margin="12,0,12,0">

                    <ListBox x:Name="BookSeller"  Margin="0,0,-12,0">
                        <TextBlock Text="BookSellerName*"/>
                        <TextBox x:Name="BookSellerNameTextBox" Text="Name of BookSeller" Width="430"/>
                        <TextBlock Text="BookSellerAdr*"/>
                        <TextBox x:Name="BookSellerAdrTextBox" Text="Adr of BookSeller" Width="430"/>
                        <TextBlock Text="BookSellerEmail"/>
                        <TextBox x:Name="BookSellerEmailTextBox" Text="bookseller@mail.com" Width="430"/>
                        <TextBlock x:Name="BookSellerHomePg" Width="430"/>
                        <TextBox x:Name="BookSellerHomePgTextBox" Text="bookseller.com" Width="430"/>
                        <TextBlock x:Name="BookSellerPhone" Width="430"/>
                        <TextBox x:Name="BookSellerPhoneTextBox" Text="1234567890" Width="430"/>
                        <TextBlock x:Name="AssortmentofBook" Width="430"/>
                        <TextBox x:Name="AssortmentofbookTextBox" Text="Khong hieu" Width="430"/>
                        <TextBlock x:Name="BookSellerEvent" Width="430"/>
                        <TextBox x:Name="BookSellerEventTextBox" Text="Cung khong hieu" Width="430"/>
                        <TextBlock x:Name="BookSellerSpeciality" Width="430"/>
                        <TextBox x:Name="BookSellerSpecialityTextBox" Text="Cung khong hieu" Width="430"/>
                        <TextBlock x:Name="BookSellerNewletterbyMail" Width="430"/>
                        <CheckBox x:Name="NewletterbyMailCheckBox"  Width="430"/>
                        <TextBlock x:Name="BookSellerNewletterbyEmail" Width="430"/>
                        <CheckBox x:Name="NewletterbyEmailCheckBox"  Width="430" IsChecked="True"/>
                        <TextBlock Text="BranchAddress"/>
                        <TextBox x:Name="BranchAdrTextBox" Text="19 Berliner Str" Width="430"/>
                        <TextBlock Text="BranchPhone"/>
                        <TextBox x:Name="BranchPhoneTextBox" Text="0152123456" Width="430"/>
                        <TextBlock Text="BranchHomePage"/>
                        <TextBox x:Name="BranchHomePageTextBox" Text="google.com" Width="430"/>
                        <TextBlock Text="BranchEmail"/>
                        <TextBox x:Name="BranchEmailTextBox" Text="branch@amazon.com" Width="430"/>

                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Location-->
            <controls:PivotItem Header="Storagelocation">
                <Grid x:Name="ContentPanel_Storagelocation" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="Storagelocation"  Margin="0,0,-12,0">
                        <TextBlock Text="LocationName*"/>
                        <TextBox x:Name="LocationNameTextBox" Text="Location" Width="430"/>
                        <TextBlock Text="LocationAdr*"/>
                        <TextBox x:Name="LocationAdrTextBox" Text="Adr of Location" Width="430"/>
                        <TextBlock Text="LcRoom*"/>
                        <TextBox x:Name="LcRoomTextBox" Text="Room 214" Width="430"/>
                        <TextBlock Text="Shelf Label"/>
                        <TextBox x:Name="ShelfLabelTextBox" Text="Room 214" Width="430"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <!--Rack--> 
            <controls:PivotItem Header="Rack">
                <Grid x:Name="ContentPanel_Rack" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="Rack"  Margin="0,0,-12,0">
                        <TextBlock Text="RackLabel*"/>
                        <TextBox x:Name="RackLabelTextBox" Text="A1" Width="430"/>
                        <TextBlock Text="Capacity"/>
                        <TextBox x:Name="RackCapacityTextBox" Text="100" Width="430"/>
                        <TextBlock Text="Rack Additional info"/>
                        <TextBox x:Name="RackAddInfoTextBox" Text="100" Width="430"/>
                        <Button 
            	        Content="Add" 
            	        HorizontalAlignment="Stretch" 
            	        Width="420"
            	        VerticalAlignment="Top"
            	        Click="add_Click"/>
                        
                    </ListBox>
                    
       
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>