Information Processing Winter 2012/Window phone project WS2012/Library_test_7_2/Library_test_7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Library_test_7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="Librarian"
                       Margin="0,0,0,-9"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="Main Page" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Button Content="Author"  
                x:Name="Author" 
                Margin="12,176,229,460" 
                Click="Author_Click"
                />
        <Button Content="Editor"  
                x:Name="Editor" 
                Margin="251,176,10,460" 
                Click="Editor_Click"/>
        <Button Content="Add Book" 
                x:Name="AddBookButton"
                Click="AddBookButton_Click" 
                Margin="12,261,229,378"/>
        <Button Content="Show Book" 
                x:Name="ShowBookButton"
                Click="ShowBookButton_Click" 
                Margin="12,349,229,289"/>
        <Button Content="BA" 
        	    x:Name="BA"
        	    Click="BA_Click" 
        	    Margin="251,261,10,378"/>
        <Button Content="BB" 
        	    x:Name="BB"
        	    Click="BB_Click" 
        	    Margin="12,427,229,212"/>
        <Button Content="BI" 
        	    x:Name="BI"
        	    Click="BI_Click" 
        	    Margin="251,350,10,289"/>
        <Button Content="Importer" 
        	    x:Name="Importer"
        	    Click="Importer_Click" 
        	    Margin="251,427,10,212"/>
        <Button Content="Publisher" 
        	    x:Name="Publisher"
        	    Click="Publisher_Click_1" 
        	    Margin="12,499,234,140"/>
        <Button Content="Rack" 
        	    x:Name="Rack"
        	    Click="Rack_Click_1" 
        	    Margin="251,499,10,140"/>
        <Button Content="Storage LC" 
        	    x:Name="Storage"
        	    Click="Storeage_Click_1" 
        	    Margin="10,576,236,63"/>
    </Grid>

</phone:PhoneApplicationPage>