Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/Backup/WP7SQLiteClient/Control/Searchform.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SQLiteClient.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot HorizontalAlignment="Left" Width="480">

            <!--Book-->
            <controls:PivotItem Header="Search form">
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="Searchform"  Margin="0,0,-12,77" Height="485">
                        <TextBlock Text="Book name"/>
                        <TextBox x:Name="BookTextBox"  Width="430"/>
                        <TextBlock Text="Author"/>
                        <TextBox x:Name="AunameTextBox"  Width="430"/>
                        <TextBlock Text="Genre"/>
                        <TextBox x:Name="BookGenreTextBox"  Width="430"/>
                        <TextBlock Text="Importer"/>
                        <TextBox x:Name="ImnameTextBox"  Width="430"/>
                        
                        <TextBlock Text="Publisher"/>
                        <TextBox x:Name="PunameTextBox"  Width="430"/>
                        <TextBlock Text="Published Year"/>
                        <TextBox x:Name="yearofpublicationTextBox"  Width="430"/>
                        <TextBlock Text="Edition"/>
                        <TextBox x:Name="EditionTextBox"  Width="430"/>
                        <TextBlock Text="ISBN"/>
                        <TextBox x:Name="ISBNTextBox"  Width="430"/>
                        
                       
                     </ListBox>
                </Grid>
            </controls:PivotItem>                              
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton 
                x:Name="searchbookButton" 
                IconUri="/Image/appbar.search.rest.png"
                Text="Search"                 
                Click="searchbookButton_Click"/>

            <shell:ApplicationBarIconButton 
            x:Name="backButton" 
                IconUri="/Image/appbar.back.rest.png"
                Text="Back"                 
                Click="backButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
