Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/WP7SQLiteClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SQLiteClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontSize="30">
            	<Run Text="Computer Aid "/>
            	<LineBreak/>
            	<Run Text=" Library Managing"/>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" Height="120" Width="454">
            	<Run Text="Strix"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>


        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="420*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Button Content="Browse book" Name="browse" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="121,316,97,144" Grid.ColumnSpan="2" Height="90" Width="238" Click="browse_Click" />
            <Button Content="Management" x:Name="manage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="121,392,97,66" Width="238" Height="90" Grid.ColumnSpan="2" Click="manage_Click" />
            <Image Source="/Image/splash.jpg" Margin="106,38,89,242" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>