Information Processing Winter 2012/Window phone project WS2012/Library_test_7_2/Library_test_7/Pages/Author.xaml

<phone:PhoneApplicationPage
    x:Class="Library_test_7.Pages.Author"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Book_Tap1" 
                    Text="{Binding Forename}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="1"
                           Grid.Row="1"
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0" 
                    />
                <TextBlock x:Name="Book_Tap2" 
                    Text="{Binding Surname}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="2" Grid.ColumnSpan="1" 
                           Grid.Row="2"
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0" 
                    />
               

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Authors" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox
                x:Name="AuthorsMainList"
                ItemsSource="{Binding AuthorItems}"                
                ItemTemplate="{StaticResource ListBoxItemTemplate}"
                HorizontalAlignment="Left" 
                Height="676" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="436" SelectionChanged="AuthorSelected"/>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>