Information Processing Winter 2012/Window phone project WS2012/Library_test_7_2/Library_test_7/Pages/Book_Detail.xaml

<phone:PhoneApplicationPage
    x:Class="Library_test_7.Pages.Book_Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding BookItems[0]}" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Librarian" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,10" Grid.Row="1">

            
                <ListBox x:Name="MainListBox" Margin="0,78,0,10" ItemsSource="{Binding AuthorofBooksItems}">
                
                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Genre:"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Genre}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>

                    </StackPanel>
                    <StackPanel  Width="432" >
                        <TextBlock Grid.Column="0" Text="Yearofpublication:"/>
                    <TextBlock Grid.Column="1"  Text="{Binding Yearofpublication}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>

                    </StackPanel>
                    <StackPanel  Width="432" >
                        <TextBlock Grid.Column="0" Text="Edition:"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Edition}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                
                <StackPanel  Width="432" >
                    <TextBlock Grid.Column="0" Text="ISPN:"/>
                    <TextBlock Grid.Column="1"  Text="{Binding ISBN}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>

                <StackPanel  Width="432" >
                    <TextBlock Grid.Column="0" Text="Purchase Price:"/>
                    <TextBlock Grid.Column="1"  Text="{Binding Purchaseprice}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
               
                <StackPanel  Width="432" >
                    <TextBlock Grid.Column="0" Text="Currentvalue:"/>
                    <TextBlock Grid.Column="1"  Text="{Binding Currentvalue}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>

                <StackPanel  Width="432" >
                    <TextBlock Grid.Column="0" Text="Loadedoutto:"/>
                    <TextBlock Grid.Column="1"  Text="{Binding Loadedoutto}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>

                <StackPanel  Width="432" >
                    <TextBlock Grid.Column="0" Text="Additionalinfo1:"/>
                    <TextBlock Grid.Column="1"  Text="{Binding Surname}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>

                <StackPanel  Width="432" >
                    <Button x:Name="GotoAuthor" Content="View Author" Click="GotoAUthor"> 
                        
                    </Button>
                    <TextBlock x:Name="Author_Textblock" Grid.Column="1"  Text="{Binding Surname}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                
                </StackPanel>
                
            </ListBox>

        
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Height="55" Width="236"/>
    </Grid>

</phone:PhoneApplicationPage>