Information Processing Winter 2012/Window phone project WS2012/Library_test_7_2/Library_test_7/Pages/Editor_DetailPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Library_test_7.Pages.Editor_DetailPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Surname}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
               Width="91*" />
                <ColumnDefinition
               Width="137*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
               Height="0.1*" />
                <RowDefinition
               Height="0.1*" />
                <RowDefinition
               Height="0.1*" />
                <RowDefinition
               Height="0.1*" />
                <RowDefinition
               Height="0.1*" />
                <RowDefinition
               Height="0.1*" />
                <RowDefinition
               Height="0.1*" />
                <RowDefinition
               Height="0.1*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Homepage:" VerticalAlignment="Top" Height="56" Width="169" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Margin="10,21,10,0" TextWrapping="Wrap" Text="{Binding Homepage}" VerticalAlignment="Top" Height="54" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="56" Width="154" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="54" Width="254" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="CV:" VerticalAlignment="Top" Height="56" Width="154" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="{Binding CV}" VerticalAlignment="Top" Height="54" Width="254" Grid.Row="3" FontSize="{StaticResource PhoneFontSizeNormal}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Forename:" VerticalAlignment="Top" Height="56" Width="169" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" 
                       Text="{Binding Forename}" VerticalAlignment="Top" Height="54" Width="254" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.RowSpan="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>