Information Processing Winter 2012/Window phone project WS2012/Library_test_7_2/Library_test_7/Pages/Publisher_DetailPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Library_test_7.Pages.Publisher_DetailPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding AurhorItems[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding PublisherItems}">
                <ListBox>
                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Country:"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Country}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                        
                    </StackPanel>
                    <StackPanel  Width="432" >
                        <TextBlock Grid.Column="0" Text="HomePage:"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Homepage}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        
                    </StackPanel>

                </ListBox>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>