Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/WP7SQLiteClient/DetailPages/EditorDetail.xaml

<phone:PhoneApplicationPage
     x:Class="WP7SQLiteClient.DetaiPages.EditorDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
       
            <Grid x:Name="ContentPanel"  Grid.Row="1">
                <ListBox x:Name="Editor"  Margin="0,0,-12,0" >




            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forename:" VerticalAlignment="Top"   FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="0" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top"  Width="450"  Grid.Row="0" Name="EditorForenameTextBox" />
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"   FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="1" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="450"  Grid.Row="1" Name="EditorSurnameTextBox"  />
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Homepage:" VerticalAlignment="Top"  FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="2" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="450"  Grid.Row="2" Name="EditorHomePageTextBox"  />
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"  FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="3" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="450" Name="EditorEmailTextBox" />
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="editbookButton" 
                IconUri="/Image/appbar.add.rest.png"
                Text="Edit"                 
                Click="EditbookButton_Click"/>
            <shell:ApplicationBarIconButton 
            x:Name="backButton" 
                IconUri="/Image/appbar.back.rest.png"
                Text="Back"                 
                Click="BackButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>