Information Processing Winter 2012/Window phone project WS2012/Shinbe Library/WP7SQLiteClient/DetailPages/PublisherDetail.xaml

<phone:PhoneApplicationPage
   x:Class="WP7SQLiteClient.Control.PublisherDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Grid.Column="0" Text="Publisher:" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBox x:Name="PuNameTextBox" Width="450" FontSize="40" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" >
                <ListBox>
                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Country:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1" Name="PucountryTextBox" TextWrapping="Wrap"  />
                    </StackPanel>

                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Location:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1" Name="PulocationTextBox"  TextWrapping="Wrap"  />
                    </StackPanel>

                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Homepage:"/>
                        <TextBox Grid.Column="1" Name="PuHomePage" TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Width="432" >
                        <TextBlock Grid.Column="0" Text="Email:" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Column="1"  Name="PuEmail" TextWrapping="Wrap" />
                    </StackPanel>

                   
                </ListBox>
            </ListBox>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="editbookButton" 
                IconUri="/Image/appbar.add.rest.png"
                Text="Edit"                 
                Click="EditbookButton_Click"/>
            <shell:ApplicationBarIconButton 
            x:Name="backButton" 
                IconUri="/Image/appbar.back.rest.png"
                Text="Back"                 
                Click="BackButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>